<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maricá Service</title>
  <link rel="stylesheet" href="../main/style.css">
  <style>
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      height: 26px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 5px;
      margin-top: 5px;
    }

    textarea {
      height: 100px;
    }

    button {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      background-color: #428bca;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    button:hover {
      background-color: #3477db;
      transform: scale(1.2);
      box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
    }

    footer {
      position: relative;
      display: block;
      bottom: 0;
      background-color: rgb(3, 3, 3);
      color: #fff;
      width: 100%;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maricá Service</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="../index.html"> Home </a></li>
      <li><a href="#"> Informações </a>
        <ul>
          <li><a href="nossamissao.html"> Nossa Missão </a></li>
          <li><a href="comofunciona.html"> Como Funciona </a></li>
          <li><a href="contato.html"> Contato </a>
        </ul>
      </li>
      <li><a href="seguranca.html"> Segurança </a></li>
      <li><a href="https://play.google.com/store/apps"> Baixe nosso aplicativo </a></li>
      <li><a href="../login/login.html"> login </a></li>
    </ul>
  </nav>

  <title>Contato</title>
</head>
<body>
  <h1>Contato</h1>
  <p>Se você deseja obter mais informações ou estabelecer uma parceria conosco, teremos prazer em atendê-lo. Utilize o campo abaixo para entrar em contato e nos enviar sua mensagem:</p>
  <form method="post" action="mailto: danielmonteirodcarvalho@gmail.com"> 
    <input type="text" placeholder="Nome:"/> 
    <input type="email" placeholder="E-mail:" /><br>
    <textarea cols="30" rows="10" placeholder="Deixe sua mensagem:"></textarea> 
    <button>Enviar</button> 
   </form> 
  <p>Assim que recebermos sua mensagem, nossa equipe entrará em contato o mais breve possível para fornecer as informações solicitadas ou discutir possíveis parcerias. Agradecemos seu interesse em nossa plataforma e estamos ansiosos para colaborar com você!</p>
</body>
</html>

  <footer>
     2023 Maricá Service, All rights reserved.
  </footer>
</body>
</html>